[/]
app-picker-layout=[{'f56a65ca-6147-4943-a509-04d2c16b6691': <{'position': <0>}>, 'System': <{'position': <1>}>, '7be2bfc1-8f35-4b93-bc06-622cde7c37c8': <{'position': <2>}>, '269db516-6760-4c2b-abd9-5e5b83a24e2a': <{'position': <3>}>, 'ca1f6e8f-fc5d-42e3-9910-9c1f561714de': <{'position': <4>}>, '1d521df1-a4d1-4859-89bf-2a487d1b8a47': <{'position': <5>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <6>}>, 'io.github.vikdevelop.SaveDesktop.desktop': <{'position': <7>}>, 'office.desktop': <{'position': <8>}>, 'mail.desktop': <{'position': <9>}>, 'io.github.alainm23.planify.desktop': <{'position': <10>}>, 'org.videolan.VLC.desktop': <{'position': <11>}>, 'me.iepure.devtoolbox.desktop': <{'position': <12>}>, 'wihotspot.desktop': <{'position': <13>}>, 'org.gimp.GIMP.desktop': <{'position': <14>}>, 'org.gnome.design.IconLibrary.desktop': <{'position': <15>}>, 'org.gnome.Extensions.desktop': <{'position': <16>}>, 'protonvpn-app.desktop': <{'position': <17>}>, 'it.mijorus.gearlever.desktop': <{'position': <18>}>, 'audiorelay.desktop': <{'position': <19>}>, 'virtualbox.desktop': <{'position': <20>}>}]
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'windowIsReady_Remover@nunofarruca@gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'weatherornot@somepaulo.github.io', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'cronomix@zagortenay333', 'yks_timer@ysfsvm', 'Vitals@CoreCoding.com', 'forge@jmmaranan.com', 'eepresetselector@ulville.github.io']
enabled-extensions=['background-logo@fedorahosted.org', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'clipboard-indicator@tudmotu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'gtk4-ding@smedius.gitlab.com', 'caffeine@patapon.info', 'custom-hot-corners-extended@G-dH.github.com', 'impatience@gfxmonk.net', 'middleclickclose@paolo.tranquilli.gmail.com', 'grand-theft-focus@zalckos.github.com', 'color-picker@tuberry', 'custom-osd@neuromorph', 'quick-settings-tweaks@qwreey', 'gnome-shell-screenshot@ttll.de', 'smile-extension@mijorus.it', 'emoji-copy@felipeftn', 'trayIconsReloaded@selfmade.pl', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'windowgestures@extension.amarullz.com', 'gestureImprovements@gestures', 'appmenu-is-back@fthx', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'logomenu@USER_k', 'quake-terminal@diegodario88.github.io', 'supergfxctl-gex@asus-linux.org', 'space-bar@luchrioh', 'top-bar-organizer@julian.gse.jsts.xyz', 'monitor@astraext.github.io', 'gnome-ddc-brightness-contrast@leoleguizamon97.github.io', 'monitor-brightness-volume@ailin.nemui', 'quicksettings-audio-devices-hider@marcinjahn.com', 'tilingshell@ferrarodomenico.com', 'soft-brightness-plus@joelkitching.com', 'weekly-commits@funinkina.is-a.dev', 'blur-my-shell@aunetx', 'weekly-commits@funinkina.is-a.des', 'weekly-commits@USER.com']
favorite-apps=['app.zen_browser.zen.desktop', 'brave-browser.desktop', 'google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'code.desktop', 'apnaclg.desktop', 'bog.desktop', 'vesktop.desktop', 'brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop', 'brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop', 'outlook.desktop', 'org.remmina.Remmina.desktop', 'brave-mhnnbncmfcdelgecjjamoeeiboimonco-Default.desktop', 'brave-nimcllgmalncdiekbnneimmopmobmile-Default.desktop', 'brave-fekmncebonmmgaoenmjdmaogcejohiad-Default.desktop', 'brave-dlgohinmglaoopaiplliaecdpmnepmga-Default.desktop']
welcome-dialog-last-shown-version='48.0'

[app-switcher]
current-workspace-only=true

[extensions/Logo-menu]
hide-icon-shadow=false
hide-softwarecentre=true
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=1
menu-button-icon-size=18
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-terminal='ptyxis'
show-activities-button=true
show-lockscreen=true
show-power-options=true
symbolic-icon=true
use-custom-icon=false

[extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[extensions/astra-monitor]
compact-mode=false
compact-mode-start-expanded=true
experimental-features='[]'
explicit-zero=false
gpu-data='[{"domain":"0000:00","bus":"02","slot":"0","vendorId":"8086","productId":"a7a8","monitor":true}]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
gpu-main='{"domain":"0000:01","bus":"00","slot":"0","vendorId":"10de","productId":"28e0"}'
headers-height=0
headers-height-override=0
memory-header-bars=false
memory-header-bars-breakdown=true
memory-header-free=false
memory-header-graph=true
memory-header-icon=false
memory-header-percentage=false
memory-header-percentage-icon-alert-threshold=0
memory-header-show=true
memory-header-tooltip-free=false
memory-header-tooltip-percentage=true
memory-header-tooltip-value=true
memory-header-value=true
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
memory-unit='kB-kiB'
memory-used='total-free-buffers-cached'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-header-bars=false
network-header-graph=true
network-header-icon=false
network-header-icon-custom=''
network-header-io=true
network-header-io-figures=2
network-header-io-layout='vertical'
network-header-show=true
network-header-tooltip=true
network-header-tooltip-io=true
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
network-io-unit='kb/s'
network-source-network-io='auto'
network-source-wireless='auto'
panel-box='right'
panel-box-order=1
processor-header-bars=false
processor-header-bars-core=false
processor-header-frequency=false
processor-header-graph=true
processor-header-icon=false
processor-header-percentage=true
processor-header-show=false
processor-header-tooltip=false
processor-header-tooltip-percentage=false
processor-header-tooltip-percentage-core=false
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"[\\"processor\\",\\"gpu\\",\\"memory\\",\\"storage\\",\\"network\\",\\"sensors\\"]","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":false,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":1,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":false,"processor-header-percentage":true,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":false,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":false,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kb/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-kiB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"light","storage-source-storage-usage":"auto","network-header-io":true,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"[\\"icon\\",\\"bar\\",\\"graph\\",\\"percentage\\",\\"value\\",\\"free\\"]","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":true,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":true,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":false,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":false,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":true,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":false,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":true,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":false,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-show=false
sensors-indicators-order='["icon","value"]'
shell-bar-position='top'
storage-header-icon=true
storage-header-show=false
storage-header-tooltip=true
storage-header-tooltip-free=true
storage-header-tooltip-io=true
storage-header-tooltip-percentage=true
storage-header-tooltip-value=false
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.0025384641a05a6d-part5'
theme-style='light'

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/applications]
blur=false

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
pipeline='pipeline_default'
sigma=30
static-blur=true

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/caffeine]
countdown-timer=0
duration-timer=2
duration-timer-list=[900, 1800, 3600]
enable-mpris=false
indicator-position-max=4
inhibit-apps=@as []
nightlight-control='never'
restore-state=true
show-indicator='only-active'
show-timer=true
toggle-shortcut=['<Shift><Alt>c']
use-custom-duration=false
user-enabled=true

[extensions/clipboard-indicator]
cache-only-favorites=false
cache-size=100
clear-history=['<Control><Super>v']
clear-on-boot=false
confirm-clear=false
display-mode=0
history-size=25
keep-selected-on-clear=true
move-item-first=true
notify-on-copy=false
paste-button=false
paste-on-select=true
pinned-on-bottom=true
private-mode-binding=['<Shift><Super>v']
toggle-menu=['<Super>v']

[extensions/color-picker]
color-history=[uint32 3507428]
color-picker-shortcut=['<Shift><Control><Alt>c']
enable-format=false
enable-notify=true
enable-shortcut=true
enable-systray=false
notify-style=uint32 1

[extensions/custom-hot-corners-extended/misc]
keyboard-shortcuts=['prefs <Shift><Control><Alt>h', 'kill-app <Shift><Control><Alt>q']
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[extensions/custom-hot-corners-extended/monitor-0-bottom-left-1]
action='run-command'
command="bash -c 'file=\"$HOME/Pictures/Screenshots/Screenshot_$(date +%F_%H-%M-%S).png\"; gnome-screenshot -a -f \"$file\"; wl-copy --type image/png < \"$file\"'\n"
fullscreen=true
h-expand=true
v-expand=false

[extensions/custom-hot-corners-extended/monitor-0-bottom-left-2]
action='run-command'
command="bash -c 'file=\"$HOME/Pictures/Screenshots/Screenshot_$(date +%F_%H-%M-%S).png\"; gnome-screenshot -f \"$file\"; wl-copy --type image/png < \"$file\"'\n"
fullscreen=true

[extensions/custom-hot-corners-extended/monitor-0-bottom-left-4]
action='display-brightness-up'
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-bottom-left-5]
action='display-brightness-down'
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
action='show-desktop'

[extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'

[extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-top-right-1]
action='open-panel-system-menu'

[extensions/custom-hot-corners-extended/monitor-0-top-right-2]
action='lock-screen'

[extensions/custom-hot-corners-extended/monitor-0-top-right-3]
action='mute-sound'

[extensions/custom-hot-corners-extended/monitor-0-top-right-4]
action='volume-up'
ctrl=false

[extensions/custom-hot-corners-extended/monitor-0-top-right-5]
action='volume-down'
ctrl=false

[extensions/custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[extensions/custom-hot-corners-extended/monitor-1-top-left-6]
ctrl=true

[extensions/custom-osd]
alpha=85.0
alpha2=85.0
balpha=80.0
bcolor=['1.0', '0.64', '0.28', '1.0']
bg-effect='none'
bgcolor=['0.0', '0.73', '0.73', '1.0']
bgcolor2=['0.75', '0.40', '0.95', '1.0']
border=true
bradius=100.0
bthickness=6.0
clock-osd=['']
color=['1.0', '1.0', '1.0', '1.0']
default-font='Sans 12'
delay=1500.0
font='Sans 12'
gradient-direction='horizontal'
horizontal=49.600000000000001
hpadding=14.0
levalpha=85.0
levcolor=['1.0', '0.64', '0.28', '1.0']
levthickness=16.0
monitors='all'
osd-all={'icon-all': true, 'label-all': true, 'level-all': true, 'numeric-all': true}
osd-nolabel={'icon-nolabel': true, 'level-nolabel': true, 'numeric-nolabel': true}
osd-nolevel={'icon-nolevel': true, 'label-nolevel': true}
ring-gap=100.0
rotate=false
shadow=true
shcolor=['0.14', '0.12', '0.19', '1.0']
size=20.0
square-circle=false
vertical=-42.600000000000001
vpadding=14.0

[extensions/dash-to-dock]
apply-custom-theme=true
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-theme-shrink=false
dash-max-icon-size=44
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
hot-keys=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
scroll-action='switch-workspace'
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Alt><Super>q']
shortcut-text='<Super><Alt>q'
show-apps-always-in-the-edge=true
show-icons-emblems=true
show-mounts=false
show-trash=false

[extensions/emoji-copy]
active-keybind=true
always-show=false
recently-used=['🔥', '🛡️', '😂', '😅', '💌', '🐼', '🤫', '🫡', '🤩', '🔗', '🟢']

[extensions/forge]
css-last-update=uint32 37
css-updated='1751561750854'
dnd-center-layout='swap'
focus-border-toggle=true
preview-hint-enabled=true
tiling-mode-enabled=false
window-gap-size=uint32 4

[extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[extensions/gestureImprovements]
allow-minimize-window=true
default-overview-gesture-direction=true
overview-navifation-states='CYCLIC'
pinch-3-finger-gesture='NONE'
pinch-4-finger-gesture='NONE'
touchpad-speed-scale=1.53

[extensions/gsconnect]
devices=['a7550eaa00524127be21fd614b4410a4']
enabled=true
keep-alive-when-locked=true
missing-openssl=false
name='Fedora'
show-indicators=false

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBhNzU1MGVh\nYTAwNTI0MTI3YmUyMWZkNjE0YjQ0MTBhNDEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA2MDkxODMwMDBaFw0zNTA2MDkxODMwMDBaME8x\nKTAnBgNVBAMMIGE3NTUwZWFhMDA1MjQxMjdiZTIxZmQ2MTRiNDQxMGE0MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEBGEN/X01d8gMmXOzc2H2Y2c2x2EmFRL/dICNn+LVU5t+WtGprFR2\n+SMv0naUWOdsKgULEmsOvMgGNfNLtc6plzAKBggqhkjOPQQDBANIADBFAiBNhyb6\n/qDh81JATuKJdKiqFp7elqQOxzEfY558XwRprwIhAOiglPeTxLBbmbEVrAtXQQgS\n0f1f63vmYZeP6gZcRrX6\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings=@a{ss} {}
last-connection='lan://192.168.1.XXX:1716'
name='F19-Pro'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/battery]
custom-battery-notification=false
custom-battery-notification-value=uint32 80
full-battery-notification=false
send-statistics=true

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/clipboard]
receive-content=true
send-content=true

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Terminal":{"iconName":"org.gnome.Ptyxis-symbolic","enabled":true},"Lollypop":{"iconName":"system-run-symbolic","enabled":true},"Smile":{"iconName":"dialog-information","enabled":true},"ulauncher":{"iconName":"ulauncher","enabled":true},"Packet":{"iconName":"io.github.nozwock.Packet","enabled":true},"Pika Backup":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Pika Backup Monitor":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"Brave":{"iconName":"file:///tmp/.TEMP_DIR/logo.png","enabled":true},"Parabolic":{"iconName":"garuda-downloader","enabled":true},"Errands":{"iconName":"io.github.mrvladus.List","enabled":true},"Zen Browser":{"iconName":"system-run-symbolic","enabled":true},"Frog":{"iconName":"com.github.tenderowl.frog","enabled":true},"Boxes":{"iconName":"org.gnome.Boxes","enabled":true},"ROG Control":{"iconName":"asus_notif_red","enabled":true},"Desktop Icons":{"iconName":"computer","enabled":true},"Google Chrome":{"iconName":"file:///tmp/.TEMP_DIR/logo.png","enabled":true},"Discord":{"iconName":"system-run-symbolic","enabled":true},"Impression":{"iconName":"io.gitlab.adhami3310.Impression","enabled":true},"balenaEtcher":{"iconName":"","enabled":true},"gnome-bluetooth":{"iconName":"bluetooth","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Planify":{"iconName":"/home/USER/Documents/Links/scalable Icons/accessories-notes.svg","enabled":true},"Save Desktop":{"iconName":"io.github.vikdevelop.SaveDesktop","enabled":true},"Online Accounts":{"iconName":"dialog-warning","enabled":true},"Code":{"iconName":"","enabled":true},"vesktop":{"iconName":"","enabled":true}}'
send-active=false
send-notifications=true

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/share]
receive-directory='/home/USER/Documents/GS Connect'

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/sms]
legacy-sms=true

[extensions/gsconnect/device/a7550eaa00524127be21fd614b4410a4/plugin/telephony]
ringing-pause=true

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(790, 460)

[extensions/gtk4-ding]
add-volumes-opposite=true
dark-text-in-labels=false
free-position-icons=false
icon-size='tiny'
shortcutoverrides={'properties': '<Alt>Return'}
show-drop-place=false
show-home=true
show-network-volumes=false
show-second-monitor=false
show-trash=true
show-volumes=false
start-corner='top-right'
togglevisibility=['<Shift><Super>z']

[extensions/just-perfection]
accent-color-icon=false
alt-tab-window-preview-size=0
calendar=true
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
events-button=true
invert-calendar-column-items=false
osd=true
overlay-key=true
panel-notification-icon=true
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
search=false
support-notifier-showed-version=34
support-notifier-type=0
theme=true
top-panel-position=0
weather=false
window-demands-attention-focus=false
window-menu-take-screenshot-button=true
window-picker-icon=true
workspace-peek=true
workspace-switcher-should-show=true
workspace-wrap-around=false
world-clock=false

[extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=251.0
effect='default'
x-tiles=10.0
y-tiles=10.0

[extensions/net/gfxmonk/impatience]
speed-factor=0.64716981132075468

[extensions/quake-terminal]
always-on-top=false
auto-hide-window=true
horizontal-size=55
render-on-current-monitor=true
skip-taskbar=true
terminal-id='org.gnome.Ptyxis.desktop'
terminal-shortcut=['<Super>q']
vertical-size=45

[extensions/quick-settings-tweaks]
menu-animation-enabled=false

[extensions/quicksettings-audio-devices-hider]
available-input-names=['Microphone – Razer Kiyo X', 'Digital Input (S/PDIF) – Razer Kiyo X', 'Internal Microphone – Built-in Audio', 'Handsfree – ZEB-THUNDER MAX', 'ZEB-THUNDER MAX', 'Microphone – BenQ GW2790QT', 'Digital Input (S/PDIF) – BenQ GW2790QT']
available-output-names=['Speakers – Built-in Audio', 'Headset – ZEB-THUNDER MAX', 'Handsfree – ZEB-THUNDER MAX', 'HDMI / DisplayPort – AD107 High Definition Audio Controller']

[extensions/screenshot]
backend='gnome-screenshot'
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100

[extensions/soft-brightness-plus]
builtin-monitor='eDP-1'
clone-mouse=false
current-brightness=0.63367007699684119
monitors='external'
prevent-unredirect='always'
use-backlight=false

[extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 3px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=3
workspaces-bar-padding=12

[extensions/space-bar/behavior]
always-show-numbers=false
enable-custom-label=false
indicator-style='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false

[extensions/space-bar/shortcuts]
activate-empty-key=['<Shift><Alt>Escape']
activate-previous-key=['<Alt>Escape']
back-and-forth=false
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[extensions/space-bar/state]
version=34

[extensions/status-area-horizontal-spacing]
hpadding=7

[extensions/tilingshell]
enable-autotiling=false
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=true
enable-snap-assistant-windows-suggestions=false
enable-tiling-system-windows-suggestions=false
enable-window-border=false
focus-window-next=['<Control><Super>f']
focus-window-prev=['<Shift><Control><Super>f']
highlight-current-window=['<Control><Super>g']
last-version-name-installed='17.0'
layouts-json='[{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.66171875,"height":1,"groups":[1]},{"x":0.66171875,"y":0,"width":0.33828125000000003,"height":1,"groups":[1]}]}]'
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 40
selected-layouts=[['Layout 2', 'Layout 4'], ['Layout 2', 'Layout 4']]
show-indicator=true
tiling-system-activation-key=['2']
tiling-system-deactivation-key=['0']
top-edge-maximize=false
untile-window=['']
window-border-width=uint32 2

[extensions/top-bar-organizer]
center-box-order=['dateMenu']
left-box-order=['LogoMenu', 'places-menu', 'tilingshell@ferrarodomenico.com', 'Space Bar', 'activities', 'appMenu']
right-box-order=['weekly-commits@USER.com', 'weekly-commits@funinkina.is-a.des', 'weekly-commits@funinkina.is-a.dev', 'appindicator-kstatusnotifieritem-AppRun.wrapped', 'undefined', 'appindicator-kstatusnotifieritem-proton-vpn-app', 'appindicator-kstatusnotifieritem-pEnoWEDe6r', 'appindicator-kstatusnotifieritem-SmHbkCjO6E', 'appindicator-kstatusnotifieritem-eq1MrZNVu2', 'appindicator-kstatusnotifieritem-dAZQQvcQ6m', 'appindicator-kstatusnotifieritem--TU6psk8CZ', 'appindicator-kstatusnotifieritem-2EtUSNqZQp', 'appindicator-kstatusnotifieritem-xslktxpA_4', 'appindicator-kstatusnotifieritem-tL2E826UuU', 'appindicator-kstatusnotifieritem-68RIiDbRDO', 'appindicator-kstatusnotifieritem-9-CWqO-GXw', 'appindicator-kstatusnotifieritem-remmina-icon', 'appindicator-kstatusnotifieritem-ROG Control Center', 'appindicator-kstatusnotifieritem-vlc', 'appindicator-kstatusnotifieritem-obs', 'screenSharing', 'screenRecording', '/org/gnome/Shell/Extensions/GSConnect/Device/a7550eaa00524127be21fd614b4410a4', 'eepresetselector@ulville.github.io', 'appindicator-kstatusnotifieritem-chrome_status_icon_1', 'emoji-copy@felipeftn', 'clipboardIndicator', 'dwellClick', 'a11y', 'keyboard', 'monitor@astraext.github.io', 'quickSettings']

[extensions/trayIconsReloaded]
icon-size=20
tray-position='left'

[extensions/user-theme]
name='Marble-blue-dark'

[extensions/vitals]
hot-sensors=['_memory_usage_', '_system_load_1m_', '__network-rx_max__']
icon-style=1
position-in-panel=2
show-battery=false
update-time=1
use-higher-precision=false

[extensions/weekly-commits]
color-mode='opacity'
github-username='USER-techie'
highlight-current-day=true
panel-index=0
panel-position='right'
refresh-interval=21600
show-current-week-only=false
theme-name='leftPad'
week-start-day='monday'

[extensions/windowgestures]
taphold-move=false
three-finger=false

[extensions/yks-timer]
bar-position='right'
end-date='2025-07-02'
start-date='2025-06-25'

[keybindings]
screenshot=@as []
show-screenshot-ui=['<Shift><Super>s']
toggle-application-view=['<Shift><Super>a']
toggle-message-tray=['<Super>s']
toggle-overview=@as []
toggle-quick-settings=['<Super>a']

[weather]
automatic-location=true
locations=@av []

[world-clocks]
locations=@av []
